{
    "name": "muench-dev/jb-manager",
    "description": "JB Manager",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MuenchDev\\JbManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MuenchDev\\JbManager\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christian Münch",
            "email": "christian@muench.dev"
        }
    ],
    "require": {
        "php": ">=8.3",
        "symfony/console": "^7.3",
        "symfony/process": "^7.3",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.2"
    }
}
